# Server
SERVER_PORT="8000"

# Notify
ALCHEMY_NOTIFY_TOKEN="a2ROhPzT_p4tgWTCtZrJ-mgWv_ZuNYyQ"
NOTIFY_BASE_URL="https://a502-89-205-77-77.ngrok-free.app"
WEBHOOK_ID="wh_n3igolrxqy3wumjf"

# Ethers
ETHERS_RPC_URL="https://sepolia.infura.io/v3/b9000bf1471743f5b2f1b0055deef17b"

BLOCKCHAIN_NETWORK="sepolia"
